<!DOCTYPE html>
 <html lang="pt-br">
    <head>
        <title>Gastronomia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
              <h1>Especiarias</h1>
            <section>
                <h2>A origem das especiarias</h2>
                <p>Como as especiarias surgiram?</p>
            </section>
            <section>
                <h2>processos de cultivo</h2>
                <p>entenda como funciona o processo de cutivo</p>
            </section>
        </main>
    </body>
 </html>
